<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item
       android:id="@+id/bluetooth"
       android:title="Blue Tooth"
       />
   <item
       android:id="@+id/mail"
       android:title="Mail"
       />
   <item
       android:id="@+id/facebook"
       android:title="FaceBook"
       />
   <item
       android:id="@+id/shareit"
       android:title="Shareit"
       />
   <item
       android:id="@+id/whatsapp"
       android:title="Whatsapp"
       />
   
</menu>
